spring.application.name=togglr_api

server.servlet.context-path=/togglr-api

# Logging configuration
logging.path=logs
#logging.level.default=INFO
logging.level.com.heb=debug



# Server port
server.port=8080

# JWT Settings
heb.togglr.jwt.tokenheader=X-TOGGLR-TOKEN
heb.togglr.jwt.secret.id=101
heb.togglr.jwt.session.seconds=600

spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.thymeleaf.cache=false

server.use-forward-headers=true